<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>

<body>
    <style>
        * {
            background-color: darkgray;
            margin-top: auto;
            align-items: center;
            text-align: center;
            border-style: solid;
        }
    </style>
    <select name="" id="daftar" onchange="tampil()">
        <option value="">-Pilih Hewan-</option>
        <option value="kambing">kambing</option>
        <option value="Rusa">Rusa</option>
        <option value="macan">macan</option>
        <option value="gorila">gorila</option>
        <option value="kelinci">kelinci</option>
        <option value="anjing">anjing</option>
    </select>
    <div id="hasil"></div>

    <script>
        let daftar = document.getElementById("daftar")
        let hasil = document.getElementById("hasil")

        function tampil() {
            switch (daftar.value) {
                case "kambing":
                    hasil.innerHTML = '<img src="https://peternakan.kaltimprov.go.id/upload/artikel/medium_126743419354774364d9d2e.kambing_qurban_aqiqah.jpg" alt="">'
                    alert("Ini adalah gambar Kambing")
                    break;

                case "Rusa":
                    hasil.innerHTML = '<img src="https://cdn.idntimes.com/content-images/community/2020/01/delphine-schieb-dbkoh3jcshs-unsplash-e24374ab08dfca8596afcb576b37f396_600x400.jpg" alt="">'
                    alert("Ini adalah gambar rusa")
                    break;

                case "macan":
                    hasil.innerHTML = '<img src="https://cdn-image.hipwee.com/wp-content/uploads/2016/07/hipwee-042314600_1457967620-nj.jpg" alt="">'
                    alert("Ini adalah gambar macan")
                    break;

                case "gorila":
                    hasil.innerHTML = '<img src="https://akcdn.detik.net.id/community/media/visual/2016/05/30/9b70078d-4fad-4325-b37f-d7e27801071c_11.jpg?w=700&q=90" alt="">'
                    alert("Ini adalah gambar Gorilla")
                    break;

                case "kelinci":
                    hasil.innerHTML = '<img src="https://cdn.idntimes.com/content-images/post/20200529/gavin-allanwood-hcxqljji99e-unsplash-3611110c30382d1958548025bb0f5e52_600x400.jpg" alt="">'
                    alert("Ini adalah gambar kelinci")
                    break;

                case "anjing":
                    hasil.innerHTML = '<img src="https://traxonsky.com/wp-content/uploads/2017/08/Anjing.jpg" alt="">'
                    alert("Ini adalah gambar anjing")
                    break;

                default:
                    hasil.innerHTML = ""
            }
        }
    </script>
</body>

</html>